<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.10juh3h0s9c6ct11oszb21uldvnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location' name='textscan.02wf47r02w8ans15tjxcy1v5u457'>
            <connection class='textscan' directory='C:/Users/kishan/Desktop/PROJECTS/TABLEAU PROJECT' filename='Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02wf47r02w8ans15tjxcy1v5u457' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02wf47r02w8ans15tjxcy1v5u457' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02wf47r02w8ans15tjxcy1v5u457' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02wf47r02w8ans15tjxcy1v5u457' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_1107322578159804419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1107322578173345803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_85005462700949505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578153889792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578154004481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1107322578158891010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1107322578159955972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1107322578158891010])-SUM([CY Profit (copy)_1107322578159804419]))/SUM([CY Profit (copy)_1107322578159804419])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1107322578172997642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1107322578173599756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1107322578172997642]) - SUM([CY Quantity (copy)_1107322578173345803])) / SUM([CY Quantity (copy)_1107322578173345803])' />
      </column>
      <column caption='KPI Avg Color Sales' datatype='string' name='[Calculation_1107322578186285073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_85005462700453888]) &gt; WINDOW_AVG(SUM([Calculation_85005462700453888])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_85005462700453888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Year of OrderDate' datatype='integer' name='[Calculation_85005462701289474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.00%' name='[Calculation_85005462703771652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_85005462700453888])-SUM([CY Sales (copy)_85005462700949505]))/SUM([CY Sales (copy)_85005462700949505])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_85005462733004806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_85005462700453888]) = WINDOW_MAX(SUM([Calculation_85005462700453888])) THEN SUM([Calculation_85005462700453888])&#13;&#10;ELSEIF SUM([Calculation_85005462700453888]) = WINDOW_MIN(SUM([Calculation_85005462700453888])) THEN SUM([Calculation_85005462700453888])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Avg Color Profit' datatype='string' name='[KPI Avg Color Sales (copy)_1107322578187120658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1107322578158891010]) &gt; WINDOW_AVG(SUM([Calculation_1107322578158891010])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1107322578164170757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1107322578158891010]) = WINDOW_MAX(SUM([Calculation_1107322578158891010])) THEN SUM([Calculation_1107322578158891010])&#13;&#10;ELSEIF SUM([Calculation_1107322578158891010]) = WINDOW_MIN(SUM([Calculation_1107322578158891010])) THEN SUM([Calculation_1107322578158891010])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1107322578175750160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1107322578172997642]) = WINDOW_MAX(SUM([Calculation_1107322578172997642])) THEN SUM([Calculation_1107322578172997642])&#13;&#10;ELSEIF SUM([Calculation_1107322578172997642]) = WINDOW_MIN(SUM([Calculation_1107322578172997642])) THEN SUM([Calculation_1107322578172997642])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_72502691CC924B2AA476F57BC31E3288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CE1B02EA2F6C4DB6991D3A724FF9FFF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BC88C68E61DB41719FD052275F6637C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_497D52E2D1964E10923B65D884E5FE78]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1107322578153889792]' derivation='Attribute' name='[attr:Calculation_1107322578153889792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1107322578159804419]' derivation='Sum' name='[sum:CY Profit (copy)_1107322578159804419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1107322578173345803]' derivation='Sum' name='[sum:CY Quantity (copy)_1107322578173345803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_85005462700949505]' derivation='Sum' name='[sum:CY Sales (copy)_85005462700949505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107322578158891010]' derivation='Sum' name='[sum:Calculation_1107322578158891010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107322578172997642]' derivation='Sum' name='[sum:Calculation_1107322578172997642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005462700453888]' derivation='Sum' name='[sum:Calculation_85005462700453888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107322578186285073]' derivation='User' name='[usr:Calculation_1107322578186285073:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_85005462703771652]' derivation='User' name='[usr:Calculation_85005462703771652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005462733004806]' derivation='User' name='[usr:Calculation_85005462733004806:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Avg Color Sales (copy)_1107322578187120658]' derivation='User' name='[usr:KPI Avg Color Sales (copy)_1107322578187120658:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1107322578164170757]' derivation='User' name='[usr:Min/Max Sales (copy)_1107322578164170757:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1107322578175750160]' derivation='User' name='[usr:Min/Max Sales (copy)_1107322578175750160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10juh3h0s9c6ct11oszb21uldvnt'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
      </datasources>
      <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6CD52C874834485EB51193C1FD2FF4B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3ABB5E8D5DD54BE3B050367D86331099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F468FC5C589A4D95A011D3CF93B35C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172575752:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172653577:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_1107322578159804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578153889792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578154004481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1107322578158891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1107322578159955972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1107322578158891010])-SUM([CY Profit (copy)_1107322578159804419]))/SUM([CY Profit (copy)_1107322578159804419])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1107322578172575752]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1107322578158891010])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1107322578172653577]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1107322578159955972]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1107322578164170757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1107322578158891010]) = WINDOW_MAX(SUM([Calculation_1107322578158891010])) THEN SUM([Calculation_1107322578158891010])&#13;&#10;ELSEIF SUM([Calculation_1107322578158891010]) = WINDOW_MIN(SUM([Calculation_1107322578158891010])) THEN SUM([Calculation_1107322578158891010])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322578153889792]' derivation='Attribute' name='[attr:Calculation_1107322578153889792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578154004481]' derivation='Attribute' name='[attr:Calculation_1107322578154004481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1107322578159804419]' derivation='Sum' name='[sum:CY Profit (copy)_1107322578159804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578158891010]' derivation='Sum' name='[sum:Calculation_1107322578158891010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578172575752]' derivation='Sum' name='[sum:Calculation_1107322578172575752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578172653577]' derivation='Sum' name='[sum:Calculation_1107322578172653577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578159955972]' derivation='User' name='[usr:Calculation_1107322578159955972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1107322578164170757]' derivation='User' name='[usr:Min/Max Sales (copy)_1107322578164170757:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Profit (copy)_1107322578159804419:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_F468FC5C589A4D95A011D3CF93B35C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172575752:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172653577:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_1107322578159955972:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Profit (copy)_1107322578159804419:qk]' />
              <text column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Profit (copy)_1107322578159804419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578165747719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest Sales</run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578164170757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172575752:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172653577:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_1107322578159955972:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Profit (copy)_1107322578159804419:qk]' />
              <text column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> : ]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172575752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Profit (copy)_1107322578159804419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578165747719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest Sales</run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578164170757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578164170757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172575752:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172653577:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_1107322578159955972:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Profit (copy)_1107322578159804419:qk]' />
              <text column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , ]]></run>
                <run bold='true' fontcolor='#898989'> : </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , ]]></run>
                <run bold='true'> : </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578165747719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest Sales</run>
                <run bold='true'><![CDATA[ : <[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578164170757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10juh3h0s9c6ct11oszb21uldvnt].[Multiple Values] + [federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578164170757:qk])</rows>
        <cols>[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174578702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578175053839:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1107322578173345803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1107322578172997642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1107322578173599756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1107322578172997642]) - SUM([CY Quantity (copy)_1107322578173345803])) / SUM([CY Quantity (copy)_1107322578173345803])' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_1107322578174533645]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Quantity (copy)_1107322578173345803])}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1107322578174578702]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1107322578172997642])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1107322578175053839]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1107322578173599756]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1107322578175750160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1107322578172997642]) = WINDOW_MAX(SUM([Calculation_1107322578172997642])) THEN SUM([Calculation_1107322578172997642])&#13;&#10;ELSEIF SUM([Calculation_1107322578172997642]) = WINDOW_MIN(SUM([Calculation_1107322578172997642])) THEN SUM([Calculation_1107322578172997642])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1107322578173345803]' derivation='Sum' name='[sum:CY Quantity (copy)_1107322578173345803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578172997642]' derivation='Sum' name='[sum:Calculation_1107322578172997642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578174533645]' derivation='Sum' name='[sum:Calculation_1107322578174533645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578174578702]' derivation='Sum' name='[sum:Calculation_1107322578174578702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578175053839]' derivation='Sum' name='[sum:Calculation_1107322578175053839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1107322578175750160]' derivation='User' name='[usr:Min/Max Sales (copy)_1107322578175750160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578172997642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Quantity (copy)_1107322578173345803:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_F468FC5C589A4D95A011D3CF93B35C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174533645:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174578702:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578175053839:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174533645:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174578702:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578175053839:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578175750160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174533645:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578174578702:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578175053839:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10juh3h0s9c6ct11oszb21uldvnt].[Multiple Values] + [federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Min/Max Sales (copy)_1107322578175750160:qk])</rows>
        <cols>[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462735536135:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462735949834:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_85005462700949505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578153889792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578154004481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_85005462700453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.00%' name='[Calculation_85005462703771652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_85005462700453888])-SUM([CY Sales (copy)_85005462700949505]))/SUM([CY Sales (copy)_85005462700949505])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_85005462733004806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_85005462700453888]) = WINDOW_MAX(SUM([Calculation_85005462700453888])) THEN SUM([Calculation_85005462700453888])&#13;&#10;ELSEIF SUM([Calculation_85005462700453888]) = WINDOW_MIN(SUM([Calculation_85005462700453888])) THEN SUM([Calculation_85005462700453888])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_85005462735536135]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_85005462700453888])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_85005462735949834]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_85005462703771652]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322578153889792]' derivation='Attribute' name='[attr:Calculation_1107322578153889792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578154004481]' derivation='Attribute' name='[attr:Calculation_1107322578154004481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_85005462700949505]' derivation='Sum' name='[sum:CY Sales (copy)_85005462700949505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462700453888]' derivation='Sum' name='[sum:Calculation_85005462700453888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462735536135]' derivation='Sum' name='[sum:Calculation_85005462735536135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462735949834]' derivation='Sum' name='[sum:Calculation_85005462735949834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462703771652]' derivation='User' name='[usr:Calculation_85005462703771652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462733004806]' derivation='User' name='[usr:Calculation_85005462733004806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_F468FC5C589A4D95A011D3CF93B35C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' indent='4680'>Highest / Lowest Sales</run>
                <run bold='true' indent='4680'> :</run>
                <run bold='true' fontcolor='#000000' indent='4680'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462733004806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462735536135:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462735949834:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' indent='4680'>Highest / Lowest Sales</run>
                <run bold='true' indent='4680'> :</run>
                <run bold='true' fontcolor='#000000' indent='4680'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462733004806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462733004806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <lod column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]> , <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' indent='4680'>Highest / Lowest Sales</run>
                <run bold='true' indent='4680'> :</run>
                <run bold='true' fontcolor='#000000' indent='4680'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462733004806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10juh3h0s9c6ct11oszb21uldvnt].[Multiple Values] + [federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462733004806:qk])</rows>
        <cols>[federated.10juh3h0s9c6ct11oszb21uldvnt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578153889792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578154004481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322578153889792]' derivation='None' name='[none:Calculation_1107322578153889792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107322578154004481]' derivation='None' name='[none:Calculation_1107322578154004481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_F468FC5C589A4D95A011D3CF93B35C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Calculation_1107322578153889792:ok]' />
              <text column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Calculation_1107322578154004481:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Calculation_1107322578153889792:ok]> ]]></run>
                <run fontalignment='0'>Sales vs  </run>
                <run fontalignment='0' fontcolor='#b4b4b4'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Calculation_1107322578154004481:ok]> ]]></run>
                <run fontalignment='0'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_85005462700949505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578153889792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1107322578154004481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1107322578158891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_85005462700453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.00%' name='[Calculation_85005462703771652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_85005462700453888])-SUM([CY Sales (copy)_85005462700949505]))/SUM([CY Sales (copy)_85005462700949505])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1107322578153889792]' derivation='Attribute' name='[attr:Calculation_1107322578153889792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578154004481]' derivation='Attribute' name='[attr:Calculation_1107322578154004481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_85005462700949505]' derivation='Sum' name='[sum:CY Sales (copy)_85005462700949505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578158891010]' derivation='Sum' name='[sum:Calculation_1107322578158891010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462700453888]' derivation='Sum' name='[sum:Calculation_85005462700453888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462703771652]' derivation='User' name='[usr:Calculation_85005462703771652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_F468FC5C589A4D95A011D3CF93B35C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[:Measure Names]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]' />
              <tooltip column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578153889792:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.10juh3h0s9c6ct11oszb21uldvnt].[attr:Calculation_1107322578154004481:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_85005462703771652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</rows>
        <cols>([federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:CY Sales (copy)_85005462700949505:qk] + ([federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk] + [federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1107322578158891010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Avg Color Sales' datatype='string' name='[Calculation_1107322578186285073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_85005462700453888]) &gt; WINDOW_AVG(SUM([Calculation_85005462700453888])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_85005462700453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Avg Color Profit' datatype='string' name='[KPI Avg Color Sales (copy)_1107322578187120658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1107322578158891010]) &gt; WINDOW_AVG(SUM([Calculation_1107322578158891010])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107322578158891010]' derivation='Sum' name='[sum:Calculation_1107322578158891010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005462700453888]' derivation='Sum' name='[sum:Calculation_85005462700453888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107322578186285073]' derivation='User' name='[usr:Calculation_1107322578186285073:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Avg Color Sales (copy)_1107322578187120658]' derivation='User' name='[usr:KPI Avg Color Sales (copy)_1107322578187120658:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]</column>
            <column>[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]' z-order='1' />
            <reference-line axis-column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:Calculation_1107322578186285073:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10juh3h0s9c6ct11oszb21uldvnt].[usr:KPI Avg Color Sales (copy)_1107322578187120658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_85005462700453888:qk] + [federated.10juh3h0s9c6ct11oszb21uldvnt].[sum:Calculation_1107322578158891010:qk])</rows>
        <cols>[federated.10juh3h0s9c6ct11oszb21uldvnt].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.10juh3h0s9c6ct11oszb21uldvnt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10juh3h0s9c6ct11oszb21uldvnt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='45' is-fixed='true' type-v2='layout-basic' w='83766' x='484' y='999'>
            <zone h='43071' id='47' is-fixed='true' type-v2='layout-basic' w='83766' x='484' y='999'>
              <zone h='8989' id='5' param='vert' type-v2='layout-flow' w='83766' x='484' y='999'>
                <zone fixed-size='91' h='8989' id='36' is-fixed='true' type-v2='layout-basic' w='83766' x='484' y='999'>
                  <zone h='8989' id='7' param='horz' type-v2='layout-flow' w='83766' x='484' y='999'>
                    <zone h='8989' id='58' is-scaled='1' param='C:/Users/kishan/Desktop/PROJECTS/TABLEAU PROJECT/Icons/Icon - Logo.png' type-v2='bitmap' w='8267' x='484' y='999'>
                    </zone>
                    <zone fixed-size='1240' forceUpdate='true' h='8989' id='8' is-fixed='true' type-v2='text' w='75499' x='8751' y='999'>
                      <formatted-text>
                        <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard</run>
                        <run fontsize='24'> | </run>
                        <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34082' id='48' param='vert' type-v2='layout-flow' w='83766' x='484' y='9988'>
                <zone fixed-size='292' h='34082' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83766' x='484' y='9988'>
                  <zone h='34082' id='23' name='KPI Sales' w='27949' x='484' y='9988'>
                    <layout-cache minheight='255' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34082' id='26' name='KPI Profit' w='27949' x='28433' y='9988'>
                    <layout-cache minheight='288' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34082' id='27' name='KPI Quantity' w='27889' x='56382' y='9988'>
                    <layout-cache minheight='255' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='54931' id='46' param='vert' type-v2='layout-flow' w='83766' x='484' y='44070'>
              <zone fixed-size='482' h='52435' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82556' x='1089' y='45318'>
                <zone h='52435' id='38' param='vert' type-v2='layout-flow' w='41319' x='1089' y='45318'>
                  <zone h='6492' id='39' type-v2='text' w='40110' x='1270' y='45693'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='3995' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='40110' x='1270' y='52185'>
                    <zone h='3995' id='41' name='Legend Subcategory' show-title='false' w='40110' x='1270' y='52185'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='274' h='36704' id='28' is-fixed='true' name='Subcategory Comparison' show-title='false' w='40110' x='1270' y='56180'>
                    <layout-cache minwidth='301' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='52435' id='42' param='vert' type-v2='layout-flow' w='41258' x='42408' y='45318'>
                  <zone h='4994' id='43' type-v2='text' w='40896' x='42589' y='45693'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trend over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4495' id='44' type-v2='text' w='40896' x='42589' y='50687'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>●</run>
                      <run fontname='Tableau Medium' fontsize='12'> Above </run>
                      <run fontcolor='#ff9da7' fontname='Tableau Medium' fontsize='12'>●</run>
                      <run fontname='Tableau Medium' fontsize='12'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='42196' id='32' name='Weekly Trends' show-title='false' w='40896' x='42589' y='55182'>
                    <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='6' param='vert' type-v2='layout-flow' w='15266' x='84250' y='999'>
            <zone fixed-size='49' h='7116' id='31' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15266' x='84250' y='999'>
            </zone>
            <zone fixed-size='58' h='8240' id='56' is-fixed='true' type-v2='empty' w='15266' x='84250' y='8115'>
            </zone>
            <zone fixed-size='61' h='8614' id='54' is-fixed='true' type-v2='text' w='15266' x='84250' y='16355'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>--P R O D U C T --</run>
              </formatted-text>
            </zone>
            <zone h='7616' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Category:nk]' type-v2='filter' values='database' w='15266' x='84250' y='24969'>
            </zone>
            <zone h='7616' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15266' x='84250' y='32585'>
            </zone>
            <zone fixed-size='41' h='6118' id='57' is-fixed='true' type-v2='empty' w='15266' x='84250' y='40201'>
            </zone>
            <zone forceUpdate='true' h='4120' id='55' type-v2='text' w='15266' x='84250' y='46319'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>--L O C A T I O N--</run>
              </formatted-text>
            </zone>
            <zone h='7616' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:Region:nk]' type-v2='filter' values='database' w='15266' x='84250' y='50439'>
            </zone>
            <zone h='7616' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:State:nk]' type-v2='filter' values='database' w='15266' x='84250' y='58055'>
            </zone>
            <zone h='7616' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.10juh3h0s9c6ct11oszb21uldvnt].[none:City:nk]' type-v2='filter' values='database' w='15266' x='84250' y='65671'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
